<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e57a"
    tools:context="com.iesvirgendelcarmen.dam.recuperacion05.Toast01">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOAST SIMPLE POSICIONADO"
        android:gravity="center"/>

    <Button
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR TOAST"/>

</LinearLayout>
